; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="my-rts-game-godot"
run/main_scene="uid://nropgwbwdv3p"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/image="uid://cinawt64abqbx"
config/icon="uid://dpvld82rrho7x"

[display]

window/size/mode=4
mouse_cursor/custom_image="uid://c58d6jivgpgah"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
