; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="my-rts-game-godot"
run/main_scene="uid://nropgwbwdv3p"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://cr64pxkxxm4m"
config/icon="uid://dpvld82rrho7x"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/asdf/plugin.cfg", "res://addons/ldtk-importer/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
