[gd_scene load_steps=2 format=3 uid="uid://dvxq26rmradb0"]

[ext_resource type="Texture2D" uid="uid://3ag873gmmf2y" path="res://assets/character1.png" id="1_pefag"]

[node name="PlayerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -357.0
offset_top = 47.0
offset_right = -317.0
offset_bottom = 87.0
grow_horizontal = 0
scale = Vector2(8.52562, 7.20213)

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.0956786, 0.115231)
texture = ExtResource("1_pefag")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 6.28205
offset_top = 2.48344
offset_right = 46.2821
offset_bottom = 25.4834
scale = Vector2(0.112824, 0.165563)
text = "Frampton Stammer"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 2.30769
offset_top = 9.27152
offset_right = 42.3077
offset_bottom = 32.2715
scale = Vector2(0.112824, 0.148839)
text = "Age: 21
Strength: 18
Dexterity: 12
Constitution: 12
Wisdom: 2
Intellilgence: 21
Charisma: 1"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 19.0016
offset_top = 9.3028
offset_right = 59.0016
offset_bottom = 32.3028
scale = Vector2(0.112824, 0.148839)
text = "Class: Complete
  Jackass"
